<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="797.0" prefWidth="1536.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.donmachos.HOMECONTROLLER">
   <children>
      <AnchorPane prefHeight="162.0" prefWidth="1536.0" style="-fx-background-color: black;">
         <children>
            <Circle fill="WHITE" layoutX="106.0" layoutY="81.0" radius="65.0" stroke="BLACK" strokeType="INSIDE" />
            <Text fill="WHITE" layoutX="187.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DON MACHOS" wrappingWidth="157.2340087890625">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="160.0" opacity="0.17" prefHeight="142.0" prefWidth="1536.0" style="-fx-background-color: gray;">
         <children>
            <Button layoutX="101.0" layoutY="59.0" mnemonicParsing="false" text="HOME" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
