<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="719.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.donmachos.orderSummaryController4">
    <children>
        <Line endX="752.0" endY="-1.9999847412109375" layoutX="263.0" layoutY="148.0" startX="-167.0" startY="-1.9999847412109375" stroke="#d7d7d7" />
        <Circle fill="#d7d7d7" layoutX="95.0" layoutY="145.0" radius="14.0" stroke="TRANSPARENT" strokeType="INSIDE" />
        <Label layoutX="37.0" layoutY="77.0" prefHeight="38.0" prefWidth="101.0" text="MY ORDER" textFill="#050505" wrapText="true">
            <font>
                <Font name="Arial Bold" size="18.0" />
            </font>
        </Label>
        <Circle fill="#90571c" layoutX="95.0" layoutY="145.0" radius="14.0" stroke="TRANSPARENT" strokeType="INSIDE" />
        <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#d7d7d7" height="528.0" layoutX="37.0" layoutY="171.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1008.0" />
        <ImageView fitHeight="10.0" fitWidth="13.0" layoutX="90.0" layoutY="141.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/Mask%20group.png" />
            </image>
        </ImageView>
        <ScrollPane hbarPolicy="NEVER" layoutX="67.0" layoutY="210.0" prefHeight="177.0" prefWidth="946.0" style="-fx-background-color: transparent;" vbarPolicy="NEVER">
            <content>
                <HBox prefHeight="170.0" prefWidth="983.0">
                    <children>
                        <GridPane fx:id="orderCartSummary" prefHeight="222.0" prefWidth="492.0">
                            <rowConstraints>
                                <RowConstraints />
                                <RowConstraints />
                                <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
                                <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
                            </rowConstraints>
                        </GridPane>
                        <VBox prefHeight="222.0" prefWidth="497.0" />
                    </children>
                </HBox>
            </content>
        </ScrollPane>
        <Text layoutX="67.0" layoutY="404.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Subtotal">
            <font>
                <Font name="Arial Black" size="12.0" />
            </font>
        </Text>
        <Text fx:id="subtotaltext" layoutX="927.0" layoutY="405.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="74.39999999999998">
            <font>
                <Font name="Arial Black" size="12.0" />
            </font>
        </Text>
        <Line endX="640.5333862304688" endY="-25.20001220703125" layoutX="372.0" layoutY="444.0" startX="-304.5333251953125" startY="-25.20001220703125" />
        <Text layoutX="68.0" layoutY="442.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total">
            <font>
                <Font name="Arial Black" size="12.0" />
            </font>
        </Text>
        <Text fx:id="totalText" layoutX="924.0" layoutY="444.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="87.99997558593753">
            <font>
                <Font name="Arial Black" size="12.0" />
            </font>
        </Text>
        <Button fx:id="proceedBTN4" layoutX="448.0" layoutY="648.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="175.0" style="-fx-background-color: #90571C; -fx-background-radius: 30px;" text="PROCEED" textFill="WHITE">
            <font>
                <Font name="Arial Bold" size="12.0" />
            </font>
        </Button>
        <Label layoutX="454.0" layoutY="178.0" prefHeight="38.0" prefWidth="169.0" text="ORDER SUMMARY" textFill="#050505" wrapText="true">
            <font>
                <Font name="Arial Bold" size="18.0" />
            </font>
        </Label>
        <Circle fill="#d7d7d7" layoutX="705.0" layoutY="148.0" radius="14.0" stroke="TRANSPARENT" strokeType="INSIDE" />
        <Circle fill="#d7d7d7" layoutX="1006.0" layoutY="146.0" radius="14.0" stroke="TRANSPARENT" strokeType="INSIDE" />
        <Circle fill="#d7d7d7" layoutX="398.0" layoutY="147.0" radius="14.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="WHITE" height="160.0" layoutX="181.0" layoutY="474.0" stroke="WHITE" strokeType="INSIDE" width="750.0" />
      <Line endX="196.19998168945312" endY="1.500030517578125" layoutX="195.0" layoutY="145.0" startX="-89.66667175292969" startY="1.500030517578125" stroke="#90571c" />
      <Circle fill="#90571c" layoutX="398.0" layoutY="147.0" radius="14.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle fill="#90571c" layoutX="1006.0" layoutY="146.0" radius="14.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle fill="#90571c" layoutX="705.0" layoutY="148.0" radius="14.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Line endX="201.86669921875" endY="1.500030517578125" layoutX="488.0" layoutY="145.0" startX="-89.66667175292969" startY="1.500030517578125" stroke="#90571c" />
      <Line endX="196.19998168945312" endY="1.500030517578125" layoutX="796.0" layoutY="145.0" startX="-89.66667175292969" startY="1.500030517578125" stroke="#90571c" />
      <Label layoutX="470.0" layoutY="484.0" text="DELIVERY ADDRESS">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="230.0" layoutY="522.0" text="Name:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="231.0" layoutY="558.0" text="City:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="604.0" layoutY="522.0" text="Address:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="604.0" layoutY="558.0" text="Phone:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="379.0" layoutY="596.0" text="Payment Method:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Text fx:id="nameText" layoutX="268.0" layoutY="537.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="311.9999633789064" />
      <Text fx:id="cityText" layoutX="259.0" layoutY="573.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="335.9999633789064" />
      <Text fx:id="addressText" layoutX="655.0" layoutY="537.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="251.19997558593764" />
      <Text fx:id="cellphoneText" layoutX="645.0" layoutY="574.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="260.00002441406264" />
      <Text fx:id="paymentMethodText" layoutX="496.0" layoutY="614.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="260.00002441406264" />
      <ImageView fitHeight="10.0" fitWidth="13.0" layoutX="394.0" layoutY="141.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Mask%20group.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="10.0" fitWidth="13.0" layoutX="1002.0" layoutY="141.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Mask%20group.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="10.0" fitWidth="13.0" layoutX="701.0" layoutY="142.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Mask%20group.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="363.0" layoutY="24.0" prefHeight="38.0" prefWidth="342.0" text="ORDER" textAlignment="CENTER" textFill="#050505" wrapText="true">
         <font>
            <Font name="Arial Black" size="43.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
