<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="65.0" prefWidth="983.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.donmachos.summaryController">
    <children>
        <Text fx:id="cartCoffeName" layoutX="91.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CARAMEL MACCHIATOS" wrappingWidth="75.990234375">
            <font>
                <Font name="Arial Black" size="10.0" />
            </font>
        </Text>
        <Text fx:id="sizeCart" fill="#90571c" layoutX="91.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SMALL">
            <font>
                <Font name="Arial Black" size="10.0" />
            </font></Text>
        <Text fx:id="moodCart" fill="#90571c" layoutX="150.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HOT">
            <font>
                <Font name="Arial Black" size="10.0" />
            </font>
        </Text>
        <Text fx:id="quantityCart" layoutX="92.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x1">
            <font>
                <Font name="Arial Black" size="12.0" />
            </font></Text>
        <Text fx:id="priceCart" layoutX="911.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="₱39.00">
            <font>
                <Font name="Arial Black" size="14.0" />
            </font>
        </Text>
        <Text layoutX="138.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&amp;" />
        <AnchorPane layoutX="4.0" layoutY="3.0" prefHeight="58.0" prefWidth="66.0">
            <children>
                <AnchorPane prefHeight="56.0" prefWidth="67.0" style="-fx-background-color: F4F1EE; -fx-background-radius: 10px;" />
            </children>
        </AnchorPane>
        <ImageView fx:id="imgCart" fitHeight="78.0" fitWidth="84.0" layoutX="4.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/9%201.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
